<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuNavGrp">
        <item
            android:id="@+id/achievementItem"
            android:title="Achievements" />
        <item
            android:id="@+id/testItem2"
            android:title="Set Goals" />
        <item
            android:id="@+id/testItem3"
            android:title="Quick Input" />
        <item
            android:id="@+id/testItem4"
            android:title="Manual Input" />
    </group>

    <group android:id="@+id/logoutGrp">
        <item
            android:id="@+id/logoutButton"
            android:title="Log-out"/>
    </group>

</menu>
