<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/purchaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/purchase_date_hint"
        android:inputType="date"
        android:onClick="displayDatepicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseName" />

    <TextView
        android:id="@+id/purchaseDateTitle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/purchase_date_title"
        app:layout_constraintBottom_toBottomOf="@+id/purchaseDate"
        app:layout_constraintEnd_toStartOf="@+id/purchaseDate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purchaseDate" />

    <EditText
        android:id="@+id/purchaseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/purchase_name_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/purchase_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/purchase_title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/purchase_name_title"
        app:layout_constraintBottom_toBottomOf="@+id/purchaseName"
        app:layout_constraintEnd_toStartOf="@+id/purchaseName"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purchaseName" />

    <EditText
        android:id="@+id/purchaseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseDate" />

    <TextView
        android:id="@+id/purchaseAmountTitle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/purchase_amount_title"
        app:layout_constraintBottom_toBottomOf="@+id/purchaseAmount"
        app:layout_constraintEnd_toStartOf="@+id/purchaseAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purchaseAmount" />

    <EditText
        android:id="@+id/purchaseNote"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseDescriptionTitle" />

    <TextView
        android:id="@+id/purchaseDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/purchase_description_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseAmount" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="117dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:onClick="DataEntry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_save_black_48dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="117dp"
        android:layout_height="60dp"
        android:layout_marginEnd="64dp"
        android:onClick="FinishDataEntry"
        android:text="@string/cancel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.budget_buddy.components.CurrencyEditTextFragment
        android:id="@+id/currencyEditTextFragment5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="com.budget_buddy.components.CurrencyEditTextFragment"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="295dp" />

</android.support.constraint.ConstraintLayout>